VITE_BASE_URL=https://localhost:8001/api/v1

#VITE_BASE_URL=https://localhost:5174/api/v1 kun vite.config basicSsl on käytössä
#VITE_BASE_URL=http://localhost:8000/api/v1 kun käytetään containeria (docker)